# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/noa-andries.sb.uclllabs.be
cert = /etc/letsencrypt/live/noa-andries.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/noa-andries.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/noa-andries.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/noa-andries.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 674a337b1ac0a34243d83f62de9498dc
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
