# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.noa-andries.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.noa-andries.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.noa-andries.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.noa-andries.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.noa-andries.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4af3c939e707a0d6e990f5d09bf8a9c5
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
