# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8
inet_interfaces = loopback-only
recipient_delimiter = +

compatibility_level = 2
virtual_mailbox_domains = /var/mail/vdomains
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps = hash:/var/mail/vmailbox
virtual_minimum_uid = 100
virtual_uid_maps = static:5000
vitual_gid_maps = static:5000
virtual_alias_maps = hash:/var/mail/virtual
