//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
include "/etc/bind/named.conf.mrt-zones";

zone "noa-andries.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.noa-andries.sb.uclllabs.be";
	allow-transfer {193.191.176.254; 193.191.177.4; 193.191.177.188; 193.191.177.254;};
};
//zone "kasper-vanderhulst.sb.uclllabs.be" IN {
//	type slave;
//	masters {193.191.177.166;};
//};


